# SeleniumWithCShape

./: README.md  SeleniumFramework.sln
SeleniumFramework/: SeleniumFramework.csproj  jenkins.bat
SeleniumFramework/AllureReports/: AllureConfig.json  Categories.json
SeleniumFramework/Configurations/: ConfigSetting.json  Logs.xml
SeleniumFramework/Configurations/AllureReports/: AllureConfig.json
SeleniumFramework/Data/: User.json
SeleniumFramework/Enums/: BrowserName.cs  HeaderNavigation.cs  MenuBarCategory.cs
SeleniumFramework/Helpers/: LogHelper.cs  ScreenShot.cs  ScreenshotTaker .cs
SeleniumFramework/Helpers/Providers/: ConfigurationProvider.cs  DataProvider.cs  PageProvider.cs
SeleniumFramework/Helpers/WebDrivers/: WebDriverFactory.cs  WebDriverListener.cs  WebDriverSettings.cs
SeleniumFramework/Models/: EnvironmentConfiguration.cs  User.cs  WebDriverConfiguration.cs
SeleniumFramework/Pages/: BasePage.cs  HomePage.cs  LoginPage.cs
SeleniumFramework/Tests/: BaseTest.cs  HomePageTest.cs  LoginPageTest.cs
